<!DOCTYPE html>
<head>
	<style>
	html,
	body {
		font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
	}

	.container {
        height: 100%;
        position: relative;
    }

    #hide-listings,
    #show-listings {
        width: 48%;
    }

	#map {
		height: 100%;
	}

	.options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
	</style>
</head>

<body>

<!-- The listings sidebar -->
<!--<div class="container">
      <div class="options-box">
        <h1>Discover Korean BBQ in Downtown Suwanee</h1>
        <div>
          <input id="show-listings" type="button" value="Show Listings">
          <input id="hide-listings" type="button" value="Hide Listings">
        </div>
      </div>-->
<!-- The map -->
	<div id="map"></div>
	<script type="text/javascript">
		// Create a Google Map variable
		var map;
		// Create an empty array of markers
		var markers = [];
		// Initialize the map within the div
		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: 33.958681, lng: -84.1363947},
				zoom: 15
			});
			//var myungGaWon = {lat: 33.9598642, lng: -84.1378528};
        	//var marker = new google.maps.Marker({
          	//position: myungGaWon,
          	//map: map,
          	//title: 'First Marker!'
        	//});
		// An array of Korean BBQ restaurants.
			var restaurants = [
          		{title: 'Myung Ga Won', location: {lat: 33.953149, lng: -84.131959}},
          		{title: 'Breakers Korean BBQ', location: {lat: 33.957251, lng: -84.129319}},
          		{title: 'Iron Age Korean Steak House', location: {lat: 33.954270, lng: -84.133812}},
          		{title: 'Song Do BBQ', location: {lat: 33.957229, lng: -84.135552}},
          		{title: 'JM BBQ & Bar', location: {lat: 33.960409, lng: -84.134025}}
        	];
        
        //var defaultIcon = makeMarkerIcon('0091ff');

			for (var i = 0; i < restaurants.length; i++) {
          		// Get the position from the location array.
          		var position = restaurants[i].location;
          		var title = restaurants[i].title;
          		// Create a marker per location, and put into markers array.
          		var marker = new google.maps.Marker({
            	position: position,
            	title: title,
            	animation: google.maps.Animation.DROP,
            	//icon: defaultIcon,
            	id: i
          		});
          		// Push the marker to our array of markers.
          		markers.push(marker);
     			}
     			showListings();
  			}

		function showListings() {
        	var bounds = new google.maps.LatLngBounds();
        	// Extend the boundaries of the map for each marker and display the marker
        	for (var i = 0; i < markers.length; i++) {
          		markers[i].setMap(map);
          		bounds.extend(markers[i].position);
        		}
        	map.fitBounds(bounds);
      		}

      	// This function will loop through the listings and hide them all.
      	function hideListings() {
        	for (var i = 0; i < markers.length; i++) {
          	markers[i].setMap(null);
        	}
      	}

	</script>

	<!-- Call the Google Maps API. -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCK9oBT1vADTLkfMwPTxYxrrScY-kJEQHs&libraries=geometry&callback=initMap">
	</script>
	</body>
</html>